apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

//    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

idea {
    module {
        sourceDirs += file('src')
    }
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}
