apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'com.fasterxml.jackson.core', 'name': 'jackson-databind', version: '2.6.3'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1"
    compile group: 'org.json', name: 'json', version: '20160810'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

idea {
    module {
        sourceDirs += file('src')
        testSourceDirs += file('test')
    }
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}
